<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tabs_add_text"
        android:id="@+id/textViewGroupTabAdd"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonTabsAdd"
        android:layout_toEndOf="@+id/textViewGroupTabAdd"
        android:layout_marginLeft="50dp"
        android:src="@drawable/add_button"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textViewGroupTabAdd"
        android:layout_marginTop="5dp"
        android:background="@null"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewTabsList"
        android:layout_below="@+id/imageButtonTabsAdd"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
